# This task is intended to be imported from another task when you need
# to set up a virtual host a running Apache server.
#
# Example:
#
#   - name: Create Apache configuration for proxy to Grafana.
#     include_role:
#       name: apache
#       tasks_from: host
#       vars:
#         apache_server_name: "{{ grafana_server_name }}"
#         apache_server_conf: |
#           ProxyPass / http://{{ grafana_host }}:{{ grafana_port }}/
#           ProxyPassReverse / http://{{ grafana_host }}:{{ grafana_port }}/
#
---
- name: Create Apache configuration directories.
  file:
    name: "{{ apache_config_path }}/conf.d"
    state: directory

- name: "Create Apache configuration for {{ apache_server_name }}"
  template:
    src: vhost.conf.j2
    dest: "{{ apache_config_path }}/conf.d/{{ apache_server_priority }}-{{ apache_server_name_normalized }}.conf"
  vars:
    apache_server_name_normalized: "{{ apache_server_name | replace('.', '_') }}"
  tags:
    - configuration
    - apache
  notify:
    - reload apache

- name: Create cron job to periodically renew certificate.
  cron:
    name: "Renew SSL certificate for {{ apache_server_name }}"
    minute: 0
    hour: 5,2
    job: "certbot renew -d {{ apache_server_name }}"
  when: apache_ssl_letsencrypt_enabled
