---
project_name: keycloak

keycloak_hostname: auth.chameleoncloud.org
keycloak_realm_name: chameleon
keycloak_port: 8085  # Just needs to be something that doesn't conflict

# The admin user provisioned by default in Keycloak
keycloak_user: admin
# keycloack_password

keycloak_docker_network: keycloak
keycloak_docker_network_subnet: 172.18.1.0/28

keycloak_db_user: keycloak
keycloak_db_db: keycloak
# keycloak_db_root_password
# keycloak_db_password

keycloak_services:
  keycloak_server:
    group: keycloak_server
    enabled: true
    image: docker.chameleoncloud.org/keycloak:10
    network: "{{ keycloak_docker_network }}"
    environment:
      DB_VENDOR: mariadb
      DB_ADDR: keycloak_db
      DB_DATABASE: "{{ keycloak_db_db }}"
      DB_USER: "{{ keycloak_db_user }}"
      DB_PASSWORD: "{{ keycloak_db_password }}"
      KEYCLOAK_USER: "{{ keycloak_user }}"
      KEYCLOAK_PASSWORD: "{{ keycloak_password }}"
      KEYCLOAK_FRONTEND_URL: "https://{{ keycloak_hostname }}/auth"
      JGROUPS_DISCOVERY_PROTOCOL: JDBC_PING
      JGROUPS_DISCOVERY_PROPERTIES: datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500
      PROXY_ADDRESS_FORWARDING: true
    ports:
      - "{{ keycloak_port }}:8080"
    mounts:
      - type: volume
        src: keycloak_backup
        dst: /backup
    command: >
      -b 0.0.0.0
      -Dkeycloak.profile=preview
    haproxy:
      keycloak_server:
        enabled: "{{ enable_keycloak }}"
        mode: "http"
        port: "{{ keycloak_port }}"
        listen_port: "{{ keycloak_port }}"
      keycloak_server_external:
        enabled: "{{ enable_keycloak_external }}"
        frontend_enabled: "{{ enable_keycloak_external_frontend }}"
        mode: "http"
        external: true
        port: "{{ keycloak_port }}"
        listen_port: "{{ keycloak_port }}"
  keycloak_db:
    group: keycloak_db
    enabled: true
    image: mariadb:10.3
    network: "{{ keycloak_docker_network }}"
    environment:
      MYSQL_ROOT_PASSWORD: "{{ keycloak_db_root_password }}"
      MYSQL_USER: "{{ keycloak_db_user }}"
      MYSQL_PASSWORD: "{{ keycloak_db_password }}"
      MYSQL_DATABASE: "{{ keycloak_db_db }}"
    mounts:
      - type: volume
        src: keycloak_db_storage
        dst: /var/lib/mysql

keycloak_tasks:
  keycloak_realm_export:
    group: keycloak_server
    calendar: daily
    command: "/usr/local/sbin/keycloak_backup_realm.sh {{ keycloak_realm_name }}"
  keycloak_tas_sync:
    group: keycloak_tas_sync
    calendar: hourly
    docker:
      image: docker.chameleoncloud.org/keycloak-tas-sync:latest
      environment:
        LDAP_BIND_UID: "{{ keycloak_tas_sync_ldap_bind_uid }}"
        LDAP_BIND_PASSWORD: "{{ keycloak_tas_sync_ldap_bind_password|default(omit) }}"
        LDAP_URL: ldap://ldap.tacc.utexas.edu:389
        TAS_URL: https://tas.tacc.utexas.edu/api
        TAS_CLIENT_KEY: "{{ keycloak_tas_sync_tas_client_key }}"
        TAS_CLIENT_SECRET: "{{ keycloak_tas_sync_tas_client_secret|default(omit) }}"
        KEYCLOAK_CLIENT_ID: "{{ keycloak_tas_sync_keycloak_client_id }}"
        KEYCLOAK_CLIENT_SECRET: "{{ keycloak_tas_sync_keycloak_client_secret|default(omit) }}"
        KEYCLOAK_CLIENT_PROVIDER_ALIAS: "{{ keycloak_tas_sync_provider_alias }}"
        KEYCLOAK_CLIENT_PROVIDER_SUB: "{{ keycloak_tas_sync_provider_sub }}"

keycloak_tas_sync_ldap_bind_uid: cctest
keycloak_tas_sync_tas_client_key: tasclient
keycloak_tas_sync_keycloak_client_id: user-group-import
keycloak_tas_sync_provider_alias: tacc
keycloak_tas_sync_provider_sub: 6c3f8474-e0f7-49f7-9ddd-90c1b899daab
