---
# defaults file for mariadb

mariadb_backup_max_packet: 1M
mariadb_backup_file_age: 29
mariadb_backup_cron_name: mariadb-backup
mariadb_backup_file: mariadb
mariadb_backup_rsync_command: 'rsync -vrlptz ${DIR} "{{ mariadb_backup_destination_host }}":"{{ mariadb_backup_destination_dir }}" 2>&1 | /usr/bin/logger -t "{{ mariadb_backup_log_key }}"'

