---
- name: "restart {{ precis_event_listener_service_name }}"
  service:
    name: "{{ precis_event_listener_service_name }}"
    state: restarted

- name: "restart {{ precis_endpoint_service_name }}"
  service:
    name: "{{ precis_endpoint_service_name }}"
    state: restarted

- name: "restart {{ precis_generator_service_name }}"
  service:
    name: "{{ precis_generator_service_name }}"
    state: restarted
