---
##########################
# Public net configuration
##########################

# - name: Check public network configuration
#   assert:
#     that:
#       - public_network is not false
#       - public_network.cidr is defined
#       - public_network.gateway_ip is defined
#     fail_msg: |
#       No 'public' neutron_network is defined! At least one externally-facing
#       network should be defined, and it should be called 'public'.
#   when:
#     - public_network is defined

- name: Create public network
  kolla_toolbox:
    module_name: os_network
    module_args:
      auth: "{{ openstack_auth }}"
      project: "{{ keystone_admin_project }}"
      name: public
      provider_network_type: flat
      provider_physical_network: public
      external: yes
      state: present
  run_once: True
  when:
    - public_network is defined

- name: Set fact for public allocation pool
  set_fact:
    public_allocation_pool_start: "{{ public_network.allocation_pools[0].start | default(public_network.cidr | next_nth_usable(2)) }}"
    public_allocation_pool_end: "{{ public_network.allocation_pools[0].end | default(public_network.cidr | ipaddr('last_usable') | ipmath(-1)) }}"
  when:
    - public_network.cidr is defined
    - public_network is defined

# NOTE(jason): the os_subnet module doesn't support multiple allocation pools
# at the moment, so only one allocation pool can be automatically created.
- name: Create public subnet
  kolla_toolbox:
    module_name: os_subnet
    module_args:
      auth: "{{ openstack_auth }}"
      project: "{{ keystone_admin_project }}"
      network_name: public
      name: public-subnet
      cidr: "{{ network.cidr }}"
      enable_dhcp: false
      gateway_ip: "{{ network.gateway_ip | default(network.cidr | ipaddr('last_usable')) }}"
      allocation_pool_start: "{{ public_allocation_pool_start }}"
      allocation_pool_end: "{{ public_allocation_pool_end }}"
      state: present
  run_once: True
  vars:
    network: "{{ public_network }}"
  when:
    - public_network.cidr is defined
    - public_network is defined
