---
chameleon_usage_docker_image: docker.chameleoncloud.org/chameleon_usage:latest
chameleon_usage_site_user: "chameleon-{{ chameleon_site_name }}"
chameleon_usage_config_dir: /etc/chameleon_usage
chameleon_usage_mysql_user: cc_usage
usage_extract_command: extract_chi_data

maintenance_project_name: maintenance
admin_projects: ["openstack", "admin"]
devops_projects: ["Chameleon Ops", "Chameleon", "chameleon"]
