---
chameleon_usage_docker_image: docker.chameleoncloud.org/chameleon_usage:latest
chameleon_usage_config_dir: /etc/chameleon_usage
chameleon_usage_mysql_user: cc_usage
google_analytics_view_id: 90514617

user_project_report_credentials: /usr/local/sbin/user_project_report_credentials

chameleon_usage_keycloak_client_id: user-group-import

usage_extract_command: extract_chi_data
