groups:
- name: cron.rules
  rules:
  - alert: CronJobNoRecentSuccess
    expr: time() - cron_last_success{} > 3600 * 24
    labels:
      severity: critical
    annotations:
      summary: "{{ $labels.exported_job }} cron job has not succeeded in more than 24 hours."
      description: "{{ $labels.exported_job }} last succeeded {{ humanizeDuration $value }} ago and is likely failing."
