---
- name: Configure OpenStack exporter environment variables.
  template:
    src: openstack_exporter.env.j2
    mode: 0600
    dest: "{{ service.env_file }}"

- name: Set facts from global configuration.
  set_fact:
    openstack_exporter_corsa_switches: "{{ switch_configs | selectattr('device_type', 'match', '^corsa') | list }}"

- name: Configure Openstack exporter config file.
  template:
    src: openstack_exporter.yml.j2
    mode: 0600
    dest: "{{ service.config_dir }}/openstack_exporter.yml"
