---
apache_server_http_port: 80
apache_server_https_port: 443
apache_server_priority: 50
apache_config_path: /etc/httpd
apache_log_path: /var/log/httpd
apache_service_name: httpd
apache_keystone_auth_project: Chameleon
apache_keystone_auth_url: https://chi.uc.chameleoncloud.org:5000/v3
# When using letsencrypt
apache_ssl_letsencrypt_enabled: yes
apache_ssl_letsencrypt_certificate_path: /etc/letsencrypt/live
# When using standard cert/key directories
apache_ssl_certificate_path: /etc/pki/tls/certs
apache_ssl_certificate_key_path: /etc/pki/tls/private
