---
- hosts: ceph-rgw
  roles:
    - name: chameleon_swift
      when: enable_swift_rgw | bool

- hosts: haproxy
  tasks:
    - include_role:
        role: chameleon_swift
        tasks_from: loadbalancer
      tags: swift
      when:
        - enable_haproxy | bool
        - enable_swift_rgw | bool
